#spring.application.name=TimetrakerFinal2
#spring.data.mongodb.uri=mongodb://localhost:27017/Timetraker

#mongodb+srv://dante030724:DaQIIDlTZZlTmSgt@time.vlpkf.mongodb.net/

spring.application.name=TimetrakerFinal2
spring.data.mongodb.uri=mongodb+srv://dante030724:DaQIIDlTZZlTmSgt@time.vlpkf.mongodb.net/Timetraker?retryWrites=true&w=majority
